\documentclass{beamer}
\usetheme{Berlin}
\usepackage{graphicx}



\title{Uporaba metode Monte Carlo za iskanje vrednosti \pi}
\author{Luka Berlec}
\institute{Fakulteta za Strojništvo}
\date{\today}
\titlegraphic{\includegraphics[width=2cm]{Logotip FS.png}}



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}

\section{Uvod}

\begin{frame}
\frametitle{Uvod}
Pri predmetu Napredna računalniška orodja smo za domačo nalogo dobili navodila, da v MatLabu napišemo kodo, ki bo poiskala približek številu \pi.\\

\pause

\textbf{Naloga je imela dva dela:}\\
\begin{itemize}
    \item \textbf{Prvi del:} Zapis kode v Matlabu.
    \item \textbf{Drugi del:} Nalaganje datoteke na GitHub, ter nadgradnja kode s sodelavcem.
\end{itemize}


\end{frame}


\section{Prvi del}

\begin{frame}
\frametitle{Prvi del}
V datoteko \textbf{mcc\_pi.m} sem najprej zapisal funkciji za kvadrat in krog.\\
S tema funkcijama sem omejil območje, kjer se lahko nahajajo točke.
\end{frame}


\begin{frame}
\frametitle{Prvi del}
Nato sem ustvaril okno \textbf{calc\_pi.m}, v katerem je klicana prejšnja funkcija.\\
Najprej je zapisana koda za vse točke, ki se nahajajo v krogu, nato pa še za vse točke v kvadratu.\\
S funkcijo \textbf{area\_pi}, sem nato izpisal še število točk, približek in napako za število \pi.\\
Z anonimno funkcijo sem si pomagal pri definiraju točk na krožnem loku.
\end{frame}


\section{Drugi del}

\begin{frame}
\frametitle{Drugi del}
Prijatelja sem prosil da naj popravi mojo kodo, ki sem jo objavil v GitHub. Dopolnil je:
\begin{itemize}
    \item naslov grafa,
    \item poimenovanje osi,
    \item legendo.
\end{itemize}
\\Ker so se mi vsi njegovi popravki zdeli primerni, sem jih sprejel, nakar so se dodali v mojo kodo.
\end{frame}


\section{Graf}


\begin{frame}
\frametitle{Graf}
\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{graf.jpg}
  \caption{Točke, ki ponazarjajo vrednost \pi.}
\end{figure}
\end{frame}



\section{Zaključek}
\begin{frame}
\frametitle{Zaključek}
Metoda Monte Carlo je preprost, a učinkovit način za približno izračunavanje vrednosti števila \pi. 
\\S to metodo smo generirali naključne točke znotraj kvadrata in prešteli, koliko jih je padlo znotraj kroga. S tem smo dobili približek za razmerje ploščin kroga in kvadrata, kar je približek za vrednost števila \pi. 
\\Več naključnih točk pomeni bolj natančen približek.
\end{frame}
\begin{frame}
Ta domača naloga mi je bila velik izziv, ker sem se s skoraj nič predznanja moral ubadati s tremi različnimi vmesniki, zato sem sodeloval s prijatelji.\\Naloga se mi je zdela bistveno pretežka, glede na to da smo na vajah osvajali samo osnove.

\end{frame}

\end{document}

